[00:22.62] Qué sorpresas da la vida
[00:26.23] Encontrarte en plena calle
[00:29.48] Fue una chispa en mi equilibrio
[00:30.86] Dinamita que estalló
[00:40.86] 
[00:36.15] Te encontré un poco más flaco
[00:39.20] Fue mirarte y derrumbarme
[00:42.90] Te creí asunto olvidado
[00:46.13] Otra vez me equivoqué
[00:56.63] 
[00:52.48] ¿Cómo te va, mi amor?
[00:55.76] ¿Cómo te va?
[00:56.42] Era en silencio la pregunta entre tú y yo
[01:05.42] ¿Eres feliz, mi bien?
[01:08.13] Sin engañar
[01:11.70] Porque, a mi puerta, el amor nunca volvió
[01:32.20] 
[01:18.28] ¿Cómo te va, mi amor?
[01:20.95] ¿Cómo te va?
[01:24.05] Era en silencio la pregunta entre tú y yo
[01:29.91] ¿Eres feliz, mi bien?
[01:33.16] Sin engañar
[01:36.80] Porque, a mi puerta, el amor nunca volvió
[01:57.30] 
[01:58.79] Fue el encuentro tan pequeño
[02:04.56] Que no pude sincerarme
[02:09.19] Y decirte: "te he extrañado
[02:11.04] Como nunca imaginé"
[02:20.54] 
[02:16.39] Desde entonces, como espuma
[02:20.72] Crecía un miedo a quedar sola
[02:24.06] Porque no he encontrado a alguien
[02:27.37] Que me llene igual que tú
[02:39.87] 
[02:30.32] ¿Cómo te va, mi amor?
[02:33.36] ¿Cómo te va?
[02:36.65] Era en silencio la pregunta entre tú y yo
[02:42.44] ¿Eres feliz, mi bien?
[02:45.88] Sin engañar
[02:49.25] Porque, a mi puerta, el amor nunca volvió
[03:09.75] 
[02:54.59] Porque el tiempo ha sido aliado
[02:57.72] Madurando este querer
[03:01.04] No debimos separarnos
[03:04.19] Fue un error, ¡ahora lo sé!
[03:17.69] 
[03:14.36] ¿Cómo te va, mi amor?
[03:17.44] ¿Cómo te va?
[03:20.44] Era en silencio la pregunta entre tú y yo
[03:26.68] ¿Eres feliz, mi bien?
[03:29.75] Sin engañar
[03:33.56] Porque, a mi puerta, el amor nunca volvió
[03:54.06] 
[03:40.07] ¿Cómo te va, mi amor?
[03:42.62] ¿Cómo te va?
[03:46.01] Era en silencio la pregunta entre tú y yo
[03:48.91] ¿Eres feliz, mi bien?
[03:52.45] Sin engañar
[03:53.96] Porque, a mi puerta, el amor nunca volvió