[00:21.59] Qué sorpresas da la vida
[00:24.98] Encontrarte en plena calle
[00:28.40] Fue una chispa en mi equilibrio
[00:31.69] Dinamita que estalló
[00:41.69] 
[00:37.46] Te encontré un poco más flaco
[00:41.04] Fue mirarte y derrumbarme
[00:44.39] Te creí asunto olvidado
[00:47.49] Otra vez me equivoqué
[00:57.99] 
[00:54.23] ¿Cómo te va, mi amor?
[00:57.90] ¿Cómo te va?
[01:00.36] Era en silencio la pregunta entre tú y yo
[01:06.49] ¿Eres feliz, mi bien?
[01:09.67] Sin engañar
[01:12.79] Porque, a mi puerta, el amor nunca volvió
[01:33.29] 
[01:19.05] ¿Cómo te va, mi amor?
[01:22.30] ¿Cómo te va?
[01:25.41] Era en silencio la pregunta entre tú y yo
[01:31.99] ¿Eres feliz, mi bien?
[01:35.01] Sin engañar
[01:38.02] Porque, a mi puerta, el amor nunca volvió
[01:58.52] 
[02:01.80] Fue el encuentro tan pequeño
[02:06.53] Que no pude sincerarme
[02:09.95] Y decirte: "te he extrañado
[02:12.80] Como nunca imaginé"
[02:22.30] 
[02:18.52] Desde entonces, como espuma
[02:22.42] Crecía un miedo a quedar sola
[02:25.66] Porque no he encontrado a alguien
[02:28.82] Que me llene igual que tú
[02:41.32] 
[02:31.96] ¿Cómo te va, mi amor?
[02:35.10] ¿Cómo te va?
[02:38.29] Era en silencio la pregunta entre tú y yo
[02:44.75] ¿Eres feliz, mi bien?
[02:48.08] Sin engañar
[02:51.19] Porque, a mi puerta, el amor nunca volvió
[03:11.69] 
[02:56.25] Porque el tiempo ha sido aliado
[02:59.74] Madurando este querer
[03:02.94] No debimos separarnos
[03:05.94] Fue un error, ¡ahora lo sé!
[03:19.44] 
[03:16.74] ¿Cómo te va, mi amor?
[03:19.78] ¿Cómo te va?
[03:22.84] Era en silencio la pregunta entre tú y yo
[03:29.21] ¿Eres feliz, mi bien?
[03:32.57] Sin engañar
[03:35.42] Porque, a mi puerta, el amor nunca volvió
[03:55.92] 
[03:38.92] ¿Cómo te va, mi amor?
[03:39.34] ¿Cómo te va?
[03:39.66] Era en silencio la pregunta entre tú y yo
[03:39.87] ¿Eres feliz, mi bien?
[03:40.09] Sin engañar
[03:40.28] Porque, a mi puerta, el amor nunca volvió