[00:19.83] Qué sorpresas da la vida
[00:23.80] Encontrarte en plena calle
[00:26.82] Fue una chispa en mi equilibrio
[00:29.93] Dinamita que estalló
[00:39.93] 
[00:35.58] Te encontré un poco más flaco
[00:39.37] Fue mirarte y derrumbarme
[00:42.65] Te creí asunto olvidado
[00:45.79] Otra vez me equivoqué
[00:56.29] 
[00:52.73] ¿Cómo te va, mi amor?
[00:56.07] ¿Cómo te va?
[00:58.76] Era en silencio la pregunta entre tú y yo
[01:04.85] ¿Eres feliz, mi bien?
[01:07.73] Sin engañar
[01:11.15] Porque, a mi puerta, el amor nunca volvió
[01:31.65] 
[01:17.25] ¿Cómo te va, mi amor?
[01:20.30] ¿Cómo te va?
[01:23.66] Era en silencio la pregunta entre tú y yo
[01:29.97] ¿Eres feliz, mi bien?
[01:32.81] Sin engañar
[01:36.38] Porque, a mi puerta, el amor nunca volvió
[01:56.88] 
[02:00.65] Fue el encuentro tan pequeño
[02:04.51] Que no pude sincerarme
[02:07.83] Y decirte: "te he extrañado
[02:10.81] Como nunca imaginé"
[02:20.31] 
[02:16.47] Desde entonces, como espuma
[02:20.39] Crecía un miedo a quedar sola
[02:23.59] Porque no he encontrado a alguien
[02:26.69] Que me llene igual que tú
[02:39.19] 
[02:29.82] ¿Cómo te va, mi amor?
[02:33.13] ¿Cómo te va?
[02:36.38] Era en silencio la pregunta entre tú y yo
[02:42.55] ¿Eres feliz, mi bien?
[02:45.64] Sin engañar
[02:48.90] Porque, a mi puerta, el amor nunca volvió
[03:09.40] 
[02:53.89] Porque el tiempo ha sido aliado
[02:57.42] Madurando este querer
[03:00.78] No debimos separarnos
[03:03.75] Fue un error, ¡ahora lo sé!
[03:17.25] 
[03:13.92] ¿Cómo te va, mi amor?
[03:17.11] ¿Cómo te va?
[03:20.52] Era en silencio la pregunta entre tú y yo
[03:26.79] ¿Eres feliz, mi bien?
[03:29.87] Sin engañar
[03:32.95] Porque, a mi puerta, el amor nunca volvió
[03:53.45] 
[03:39.44] ¿Cómo te va, mi amor?
[03:42.31] ¿Cómo te va?
[03:45.65] Era en silencio la pregunta entre tú y yo
[03:51.90] ¿Eres feliz, mi bien?
[03:54.98] Sin engañar
[03:58.07] Porque, a mi puerta, el amor nunca volvió