[00:19.83] Qué sorpresas da la vida
[00:23.83] Encontrarte en plena calle
[00:26.84] Fue una chispa en mi equilibrio
[00:29.97] Dinamita que estalló
[00:39.97] 
[00:35.55] Te encontré un poco más flaco
[00:39.39] Fue mirarte y derrumbarme
[00:42.68] Te creí asunto olvidado
[00:45.73] Otra vez me equivoqué
[00:56.23] 
[00:52.76] ¿Cómo te va, mi amor?
[00:56.00] ¿Cómo te va?
[00:58.77] Era en silencio la pregunta entre tú y yo
[01:04.88] ¿Eres feliz, mi bien?
[01:07.71] Sin engañar
[01:11.17] Porque, a mi puerta, el amor nunca volvió
[01:31.67] 
[01:17.21] ¿Cómo te va, mi amor?
[01:20.35] ¿Cómo te va?
[01:23.64] Era en silencio la pregunta entre tú y yo
[01:29.95] ¿Eres feliz, mi bien?
[01:32.87] Sin engañar
[01:36.37] Porque, a mi puerta, el amor nunca volvió
[01:56.87] 
[02:00.64] Fue el encuentro tan pequeño
[02:04.57] Que no pude sincerarme
[02:07.87] Y decirte: "te he extrañado
[02:10.88] Como nunca imaginé"
[02:20.38] 
[02:16.43] Desde entonces, como espuma
[02:20.33] Crecía un miedo a quedar sola
[02:23.58] Porque no he encontrado a alguien
[02:26.66] Que me llene igual que tú
[02:39.16] 
[02:29.82] ¿Cómo te va, mi amor?
[02:33.17] ¿Cómo te va?
[02:36.32] Era en silencio la pregunta entre tú y yo
[02:42.56] ¿Eres feliz, mi bien?
[02:45.60] Sin engañar
[02:48.97] Porque, a mi puerta, el amor nunca volvió
[03:09.47] 
[02:53.83] Porque el tiempo ha sido aliado
[02:57.46] Madurando este querer
[03:00.76] No debimos separarnos
[03:03.71] Fue un error, ¡ahora lo sé!
[03:17.21] 
[03:13.99] ¿Cómo te va, mi amor?
[03:17.13] ¿Cómo te va?
[03:20.52] Era en silencio la pregunta entre tú y yo
[03:26.77] ¿Eres feliz, mi bien?
[03:29.82] Sin engañar
[03:32.93] Porque, a mi puerta, el amor nunca volvió
[03:53.43] 
[03:39.44] ¿Cómo te va, mi amor?
[03:42.33] ¿Cómo te va?
[03:45.69] Era en silencio la pregunta entre tú y yo
[03:51.99] ¿Eres feliz, mi bien?
[03:54.99] Sin engañar
[03:58.07] Porque, a mi puerta, el amor nunca volvió