[00:00.29] Qué sorpresas da la vida
[00:03.63] Encontrarte en plena calle
[00:05.57] Fue una chispa en mi equilibrio
[00:09.36] Dinamita que estalló
[00:19.36] 
[00:12.96] Te encontré un poco más flaca
[00:16.14] Fue mirarte y derrumbarme
[00:19.56] Te creí asunto olvidado
[00:23.05] Y otra vez, me equivoqué
[00:35.05] 
[00:31.71] ¿Cómo te va, mi amor? ¿Cómo te va?
[00:37.47] Era en silencio, la pregunta entre tú y yo
[00:44.08] ¿Eres feliz mi bien?, sin engañar
[00:50.42] Porque a mi puerta, el amor, nunca volvió
[01:10.92] 
[01:03.28] Un encuentro tan pequeño
[01:06.45] Que no pude sincerarme
[01:08.91] Y decirte te he extrañado
[01:11.63] Cómo nunca imaginé
[01:20.63] 
[01:15.71] Desde entonces, como espuma
[01:19.07] Crece un miedo a quedar solo
[01:22.09] Porque no he encontrado a alguien
[01:24.59] Que me llene igual que tú
[01:37.09] 
[01:32.09] ¿Cómo te va, mi amor? ¿Cómo te va?
[01:38.02] Era en silencio, la pregunta entre tú y yo
[01:44.23] ¿Eres feliz mi bien?, sin engañar
[01:50.78] Porque a mi puerta, el amor, nunca volvió
[02:11.28] 
[02:12.56] ¿Cómo te va, mi amor? ¿Cómo te va?
[02:18.25] Era en silencio, la pregunta entre tú y yo
[02:24.41] ¿Eres feliz mi bien?, sin engañar
[02:30.70] Porque a mi puerta, el amor, nunca volvió
[02:51.20] 
[02:30.70] Porque el tiempo ha sido aliado
[02:31.48] Madurando este querer
[02:32.16] No debimos separarnos, fue un error
[02:32.72] Ahora lo sé
[02:38.22] 
[02:32.91] ¿Cómo te va, mi amor? ¿Cómo te va?