[01:05.25] Que sorpresas da la vida
[01:14.06] Encontrarte en plena calle
[01:16.21] Fue una chispa en mi equilibrio
[01:20.27] Dinamita que estalló
[01:30.27] 
[01:23.00] Te encontré un poco más flaco
[01:29.10] Fue mirarte y derrumbarme
[01:32.36] Te creí asunto olvidado
[01:34.89] Otra vez me equivoqué
[01:45.39] 
[01:42.18] ¿Cómo te va mi amor?
[01:45.02] ¿Cómo te va?
[01:47.82] Era en silencio la pregunta entre tu y yo
[01:54.37] Eres feliz mi bien, sin engañar
[02:00.37] Porque a mi puerta el amor nunca volvió
[02:19.87] 
[02:06.55] ¿Cómo te va mi amor?
[02:09.96] ¿Cómo te va?
[02:12.12] Era en silencio la pregunta entre tu y yo
[02:19.57] Eres feliz mi bien, sin engañar
[02:25.69] Porque a mi puerta el amor nunca volvió
[02:45.19] 
[02:49.26] Fue un encuentro tan pequeño
[02:52.66] Que no pude sincerarme
[02:56.83] Y decirte, te he extrañado como nunca imaginé
[03:19.33] 
[03:04.25] Desde entonces como espuma
[03:08.80] Creció un miedo a quedar sola
[03:12.39] Porque no he encontrado a alguien
[03:14.84] Que me llene igual que tú
[03:27.34] 
[03:17.99] ¿Cómo te va mi amor?
[03:21.03] ¿Cómo te va?
[03:24.39] Era en silencio la pregunta entre tu y yo
[03:30.92] Eres feliz mi bien, sin engañar
[03:36.86] Porque a mi puerta el amor nunca volvió
[03:56.36] 
[03:42.05] Porque el tiempo ha sido aliado
[03:45.27] Madurando este querer
[03:48.52] No debimos separarnos
[03:51.45] Fue un error
[03:52.73] Ahora lo sé...
[03:59.73] 
[04:02.62] ¿Cómo te va mi amor?
[04:04.44] ¿Cómo te va?
[04:07.60] Era en silencio la pregunta entre tu y yo
[04:13.91] Eres feliz mi bien, sin engañar
[04:20.02] Porque a mi puerta el amor nunca volvió
[04:39.52] 
[04:26.32] ¿Cómo te va mi amor?
[04:29.93] ¿Cómo te va?
[04:33.10] Era en silencio la pregunta entre tu y yo
[04:39.48] Eres feliz mi bien, sin engañar