[00:20.64] Que sorpresas da la vida
[00:24.20] Encontrarte en plena calle
[00:27.54] Fue una chispa en mi equilibrio
[00:31.42] Dinamita que estalló
[00:41.42] 
[00:36.37] Te encontré un poco más flaco
[00:40.01] Fue mirarte y derrumbarme
[00:43.43] Te creí asunto olvidado
[00:47.02] Otra vez me equivoqué
[00:57.52] 
[00:52.83] ¿Cómo te va mi amor?
[00:56.81] ¿Cómo te va?
[00:59.74] Era en silencio la pregunta entre tu y yo
[01:05.49] Eres feliz mi bien, sin engañar
[01:10.70] Porque a mi puerta el amor nunca volvió
[01:30.20] 
[01:18.08] ¿Cómo te va mi amor?
[01:20.88] ¿Cómo te va?
[01:24.15] Era en silencio la pregunta entre tu y yo
[01:30.64] Eres feliz mi bien, sin engañar
[01:36.29] Porque a mi puerta el amor nunca volvió
[01:55.79] 
[01:41.14] Fue un encuentro tan pequeño
[02:05.21] Que no pude sincerarme
[02:08.69] Y decirte, te he extrañado como nunca imaginé
[02:31.19] 
[02:16.55] Desde entonces como espuma
[02:20.72] Creció un miedo a quedar sola
[02:24.52] Porque no he encontrado a alguien
[02:29.74] Que me llene igual que tú
[02:42.24] 
[02:32.28] ¿Cómo te va mi amor?
[02:35.74] ¿Cómo te va?
[02:37.58] Era en silencio la pregunta entre tu y yo
[02:43.14] Eres feliz mi bien, sin engañar
[02:47.94] Porque a mi puerta el amor nunca volvió
[03:07.44] 
[02:54.49] Porque el tiempo ha sido aliado
[02:57.99] Madurando este querer
[03:01.05] No debimos separarnos
[03:03.94] Fue un error
[03:06.01] Ahora lo sé...
[03:13.01] 
[03:14.73] ¿Cómo te va mi amor?
[03:17.26] ¿Cómo te va?
[03:21.15] Era en silencio la pregunta entre tu y yo
[03:27.05] Eres feliz mi bien, sin engañar
[03:32.30] Porque a mi puerta el amor nunca volvió
[03:51.80] 
[03:39.76] ¿Cómo te va mi amor?
[03:43.30] ¿Cómo te va?
[03:46.19] Era en silencio la pregunta entre tu y yo
[03:49.16] Eres feliz mi bien, sin engañar