[00:22.64] Qué sorpresas da la vida
[00:26.29] Encontrarte en plena calle
[00:29.44] Fue una chispa en mi equilibrio
[00:30.84] Dinamita que estalló
[00:40.84] 
[00:36.20] Te encontré un poco más flaco
[00:39.29] Fue mirarte y derrumbarme
[00:42.86] Te creí asunto olvidado
[00:46.15] Otra vez me equivoqué
[00:56.65] 
[00:52.41] ¿Cómo te va, mi amor?
[00:55.74] ¿Cómo te va?
[00:56.46] Era en silencio la pregunta entre tú y yo
[01:05.45] ¿Eres feliz, mi bien?
[01:08.16] Sin engañar
[01:11.61] Porque, a mi puerta, el amor nunca volvió
[01:32.11] 
[01:18.27] ¿Cómo te va, mi amor?
[01:20.90] ¿Cómo te va?
[01:24.09] Era en silencio la pregunta entre tú y yo
[01:29.96] ¿Eres feliz, mi bien?
[01:33.19] Sin engañar
[01:36.87] Porque, a mi puerta, el amor nunca volvió
[01:57.37] 
[01:58.73] Fue el encuentro tan pequeño
[02:04.52] Que no pude sincerarme
[02:09.18] Y decirte: "te he extrañado
[02:11.06] Como nunca imaginé"
[02:20.56] 
[02:16.35] Desde entonces, como espuma
[02:20.76] Crecía un miedo a quedar sola
[02:24.01] Porque no he encontrado a alguien
[02:27.37] Que me llene igual que tú
[02:39.87] 
[02:30.39] ¿Cómo te va, mi amor?
[02:33.37] ¿Cómo te va?
[02:36.65] Era en silencio la pregunta entre tú y yo
[02:42.44] ¿Eres feliz, mi bien?
[02:45.84] Sin engañar
[02:49.21] Porque, a mi puerta, el amor nunca volvió
[03:09.71] 
[02:54.58] Porque el tiempo ha sido aliado
[02:57.74] Madurando este querer
[03:01.09] No debimos separarnos
[03:04.14] Fue un error, ¡ahora lo sé!
[03:17.64] 
[03:14.39] ¿Cómo te va, mi amor?
[03:17.42] ¿Cómo te va?
[03:20.47] Era en silencio la pregunta entre tú y yo
[03:26.65] ¿Eres feliz, mi bien?
[03:29.76] Sin engañar
[03:33.53] Porque, a mi puerta, el amor nunca volvió
[03:54.03] 
[03:40.05] ¿Cómo te va, mi amor?
[03:42.63] ¿Cómo te va?
[03:46.02] Era en silencio la pregunta entre tú y yo
[03:48.94] ¿Eres feliz, mi bien?
[03:52.41] Sin engañar
[03:53.90] Porque, a mi puerta, el amor nunca volvió