[00:19.82] Qué sorpresas da la vida
[00:23.88] Encontrarte en plena calle
[00:26.88] Fue una chispa en mi equilibrio
[00:29.90] Dinamita que estalló
[00:39.90] 
[00:35.50] Te encontré un poco más flaco
[00:39.36] Fue mirarte y derrumbarme
[00:42.63] Te creí asunto olvidado
[00:45.76] Otra vez me equivoqué
[00:56.26] 
[00:52.72] ¿Cómo te va, mi amor?
[00:56.05] ¿Cómo te va?
[00:58.75] Era en silencio la pregunta entre tú y yo
[01:04.88] ¿Eres feliz, mi bien?
[01:07.77] Sin engañar
[01:11.16] Porque, a mi puerta, el amor nunca volvió
[01:31.66] 
[01:17.28] ¿Cómo te va, mi amor?
[01:20.36] ¿Cómo te va?
[01:23.62] Era en silencio la pregunta entre tú y yo
[01:29.91] ¿Eres feliz, mi bien?
[01:32.85] Sin engañar
[01:36.34] Porque, a mi puerta, el amor nunca volvió
[01:56.84] 
[02:00.68] Fue el encuentro tan pequeño
[02:04.55] Que no pude sincerarme
[02:07.89] Y decirte: "te he extrañado
[02:10.82] Como nunca imaginé"
[02:20.32] 
[02:16.48] Desde entonces, como espuma
[02:20.33] Crecía un miedo a quedar sola
[02:23.58] Porque no he encontrado a alguien
[02:26.65] Que me llene igual que tú
[02:39.15] 
[02:29.83] ¿Cómo te va, mi amor?
[02:33.17] ¿Cómo te va?
[02:36.37] Era en silencio la pregunta entre tú y yo
[02:42.55] ¿Eres feliz, mi bien?
[02:45.66] Sin engañar
[02:48.96] Porque, a mi puerta, el amor nunca volvió
[03:09.46] 
[02:53.85] Porque el tiempo ha sido aliado
[02:57.46] Madurando este querer
[03:00.72] No debimos separarnos
[03:03.79] Fue un error, ¡ahora lo sé!
[03:17.29] 
[03:13.93] ¿Cómo te va, mi amor?
[03:17.15] ¿Cómo te va?
[03:20.54] Era en silencio la pregunta entre tú y yo
[03:26.78] ¿Eres feliz, mi bien?
[03:29.83] Sin engañar
[03:32.92] Porque, a mi puerta, el amor nunca volvió
[03:53.42] 
[03:39.44] ¿Cómo te va, mi amor?
[03:42.30] ¿Cómo te va?
[03:45.68] Era en silencio la pregunta entre tú y yo
[03:51.97] ¿Eres feliz, mi bien?
[03:54.92] Sin engañar
[03:58.04] Porque, a mi puerta, el amor nunca volvió