[00:16.55] Qué sorpresas da la vida
[00:19.83] Encontrarte en plena calle
[00:23.05] Fue una chispa en mi equilibrio
[00:25.34] Dinamita que estalló
[00:35.34] 
[00:29.30] Te encontré un poco más flaca
[00:32.76] Fue mirarte y derrumbarme
[00:35.97] Te creí asunto olvidado
[00:38.51] Y otra vez, me equivoqué
[00:50.51] 
[00:42.28] ¿Cómo te va, mi amor? ¿Cómo te va?
[00:48.95] Era en silencio, la pregunta entre tú y yo
[00:55.51] ¿Eres feliz mi bien?, sin engañar
[01:02.03] Porque a mi puerta, el amor, nunca volvió
[01:22.53] 
[01:25.01] Un encuentro tan pequeño
[01:28.27] Que no pude sincerarme
[01:31.59] Y decirte te he extrañado
[01:33.79] Cómo nunca imaginé
[01:42.79] 
[01:38.09] Desde entonces, como espuma
[01:41.32] Crece un miedo a quedar solo
[01:44.83] Porque no he encontrado a alguien
[01:48.38] Que me llene igual que tú
[02:00.88] 
[01:51.75] ¿Cómo te va, mi amor? ¿Cómo te va?
[01:58.24] Era en silencio, la pregunta entre tú y yo
[02:04.50] ¿Eres feliz mi bien?, sin engañar
[02:11.09] Porque a mi puerta, el amor, nunca volvió
[02:31.59] 
[02:17.33] ¿Cómo te va, mi amor? ¿Cómo te va?
[02:24.08] Era en silencio, la pregunta entre tú y yo
[02:30.55] ¿Eres feliz mi bien?, sin engañar
[02:37.02] Porque a mi puerta, el amor, nunca volvió
[02:57.52] 
[02:42.51] Porque el tiempo ha sido aliado
[02:46.02] Madurando este querer
[02:49.59] No debimos separarnos, fue un error
[02:54.07] Ahora lo sé
[02:59.57] 
[03:00.05] ¿Cómo te va, mi amor? ¿Cómo te va?