[00:18.70] Que sorpresas da la vida
[00:22.75] Encontrarte en plena calle
[00:26.77] Fue una chispa en mi equilibrio
[00:29.91] Dinamita que estalló
[00:34.72] Te encontré un poco más flaco
[00:38.72] Fue mirarte y derrumbarme
[00:42.23] Te creí asunto olvidado
[00:45.51] Otra vez me equivoqué
[00:51.81] Cómo te va, mi amor
[00:55.12] Como te va
[00:58.26] En el silencio
[01:00.42] La pregunta entre tú y yo
[01:04.18] Eres feliz, mi bien
[01:07.90] Sin engañar
[01:09.77] Porque a mi puerta
[01:12.93] El amor nunca volvió
[01:16.78] Cómo te va, mi amor
[01:19.95] Como te va
[01:23.45] En el silencio
[01:25.51] La pregunta entre tú y yo
[01:29.58] Eres feliz, mi bien
[01:32.65] Sin engañar
[01:35.88] Porque a mi puerta
[01:37.84] El amor nunca volvió
[01:59.44] Fue un encuentro tan pequeño
[02:04.01] Que no pude sincerarme
[02:07.54] Y decirte te he extrañado
[02:10.59] Como nunca imaginé
[02:15.90] Desde entonces como espuma
[02:19.73] Crece un miedo a quedar sola
[02:23.14] Porque no he encontrado a alguien
[02:26.47] Que me llene igual que tú
[02:29.43] Cómo te va, mi amor
[02:32.38] Como te va
[02:35.32] En el silencio
[02:37.89] La pregunta entre tú y yo
[02:42.10] Eres feliz, mi bien
[02:45.14] Sin engañar
[02:47.49] Porque a mi puerta
[02:50.28] El amor nunca volvió
[02:54.08] Por que el tiempo ha sido aliado
[02:57.07] Madurando este querer
[02:59.96] No debimos separarnos
[03:03.10] Fue un error, ahora lo sé
[03:13.96] Cómo te va, mi amor
[03:17.02] Como te va
[03:19.66] En el silencio
[03:21.81] La pregunta entre tú y yo
[03:25.27] Eres feliz, mi bien
[03:29.28] Sin engañar
[03:32.05] Porque a mi puerta
[03:34.75] El amor nunca volvió
[03:38.99] Cómo te va, mi amor
[03:41.90] Como te va
[03:44.95] En el silencio
[03:47.20] La pregunta entre tú y yo
[03:51.30] Eres feliz, mi bien
[03:54.46] Sin engañar